{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
  "deploy": "vercel --prod"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "aos": "^2.3.4",
    "mongoose": "^8.16.5",
    "next": "^15.2.0",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
